# PSK-Individual

./: README.md  pom.xml
src/main/java/com/psk/pskindividual/DTOs/: StudentRequest.java  StudentResponse.java
src/main/java/com/psk/pskindividual/alternatives/: IWelcomeMessage.java  WelcomeMessage.java  WelcomeMessageAlternative1.java  WelcomeMessageAlternative2.java
src/main/java/com/psk/pskindividual/api/: ApiConfiguration.java
src/main/java/com/psk/pskindividual/api/controllers/: StudentsController.java
src/main/java/com/psk/pskindividual/decorators/: IQuote.java  Quote.java  QuoteDecorator.java
src/main/java/com/psk/pskindividual/entities/: Course.java  Student.java  University.java
src/main/java/com/psk/pskindividual/interceptors/: Log.java  Logger.java
src/main/java/com/psk/pskindividual/mybatis/dao/: CourseMapper.java  StudentMapper.java  UniversityMapper.java
src/main/java/com/psk/pskindividual/mybatis/model/: Course.java  Student.java  University.java
src/main/java/com/psk/pskindividual/persistence/: CoursesDAO.java  MyBatisResources.java  Resources.java  StudentsDAO.java  UniversitiesDAO.java
src/main/java/com/psk/pskindividual/specialization/: RandomMessage.java  SpecializedRandomMessage.java
src/main/java/com/psk/pskindividual/usecases/: Courses.java  CoursesForStudent.java  OptLockService.java  ProduceRandomSentence.java  StudentsInUniversity.java  Universities.java  UniversitiesMyBatis.java
src/main/java/com/psk/pskindividual/utils/: RandomSentenceGenerator.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/xml/: CourseMapper.xml  StudentMapper.xml  UniversityMapper.xml
src/main/webapp/: courses.xhtml  index.xhtml  studentCourses.xhtml  students.xhtml
src/main/webapp/WEB-INF/: psk-ds.xml  web.xml
src/main/webapp/mybatis/: students.xhtml  universities.xhtml
